Normal:
 <input class="form-control" placeholder="dd/mm/yyyy"/>


Calender:
<label for="start">Start date:</label>

<input type="date" id="start" name="trip-start"
       value="2018-07-22"
       min="2018-01-01" max="2018-12-31">


Red asterisk code mark in html:
<span style="color:#ff0000">*</span>


Radio button:
<div class="card-body">
                                <h4 class="card-title">Radio Inline</h4>
                                <div class="basic-form">
                                    <form>
                                        <div class="form-group">
                                            <label class="radio-inline mr-3">
                                                <input type="radio" name="optradio"> Option 1</label>
                                            <label class="radio-inline mr-3">
                                                <input type="radio" name="optradio"> Option 2</label>
                                            <label class="radio-inline">
                                                <input type="radio" name="optradio"> Option 3</label>
                                        </div>
                                    </form>
                                </div>
                            </div>



version:  1(without box)

<div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-3 col-lg-3 col-form-label">Version<span style="color:#ff0000">*</span></label>
                        <div class="col-3 col-lg-3 d-flex align-items-center">
                          <label class="col-3 col-lg-3 col-form-label">1</label>
                        </div>
                      </div> 
                      </div>




